#DRIVERS
DRIVERS=DATAVIRT

DATAVIRT_DRIVER_NAME=teiid
DATAVIRT_DRIVER_MODULE=org.jboss.teiid.client
DATAVIRT_DRIVER_CLASS=org.teiid.jdbc.TeiidDriver
DATAVIRT_XA_DATASOURCE_CLASS=org.teiid.jdbc.TeiidDataSource
